{
  "name": "sorting-visualiser",
  "version": "1.0.0",
  "description": "Visualising Sorting Algorithms",
  "main": "index.js",
  "scripts": {
    "start": "tsc src/sortingAlgorithms/countingSort.ts src/sortingAlgorithms/mergesort.ts src/components/Menu.tsx src/constants.ts src/sortingAlgorithms/insertionSort.ts src/components/App.tsx src/components/Bar.tsx src/components/SortingVisualiser.tsx src/utils.ts --jsx react --esModuleInterop --watch --outdir compiledJS",
    "test": "watchify compiledJS/sortingAlgorithms/countingSort.js compiledJS/sortingAlgorithms/mergesort.js compiledJS/components/Menu.js compiledJS/constants.js compiledJS/sortingAlgorithms/insertionSort.js compiledJS/components/App.js compiledJS/components/Bar.js compiledJS/components/SortingVisualiser.js compiledJS/utils.js -o bundledJS/bundle.js",
    "build": "browserify compiledJS/sortingAlgorithms/countingSort.js compiledJS/sortingAlgorithms/mergesort.js compiledJS/components/Menu.js compiledJS/constants.js compiledJS/sortingAlgorithms/insertionSort.js compiledJS/components/App.js compiledJS/components/Bar.js compiledJS/components/SortingVisualiser.js compiledJS/utils.js -g [ envify --NODE_ENV production ] -g uglifyify | terser --compress --mangle > productionJS/bundle.js"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "envify": "^4.1.0",
    "terser": "^5.5.1",
    "uglifyify": "^5.0.2"
  },
  "author": "Mark Lee",
  "license": "MIT"
}
